public class Main
{
	public static void main(String[] args) {
	     
	     int num1 = 7;
	     int soma = 0;

	   for (int i = 0; i < 3 ; i++)
	   {
	      soma += num1;
	      num1++;
	   }

	       int num2 = 6;
	       int soma2 = 0;

	   for(int i = 0; i < 3; i++)
	   {
	       soma2 += num2;
	       num2--;
	   }

	    int media1 = soma / 3;
	   int media2 = soma2 / 3;
	   
	   int somafinal = media1 + media2;
	   int media_final = somafinal / 2;
	  
	   System.out.println("Todas as medias: " + media1 +", "+ media2 +", "+ media_final + " e a soma final: " + somafinal);
	}
}
